version: "{build}"
branches:
  only:
    - master

image:
  - Visual Studio 2017

configuration:
  - Release

clone_folder: C:\projects\ews-cpp
install:
  - cmd: git submodule update --init --recursive

before_build:
  - cmd: |-
      cmake --version
      cd C:\projects\ews-cpp\scripts
      build-curl.bat
      cd C:\projects\ews-cpp
      mkdir build
      cd build
      cmake -G "Visual Studio 15 2017 Win64" -DCURL_INCLUDE_DIR="C:\projects\ews-cpp\scripts\win64\include" -DCURL_LIBRARY="C:\projects\ews-cpp\scripts\win64\lib\libcurl.lib" ..

build:
  project: C:\projects\ews-cpp\build\ews.sln
  verbosity: minimal
  parallel: true
